src/main/resources/db/db.yml (before)
databaseChangeLog:
  - include:
      file: db/changelogs/1.0-create-sequence/seq.sql
  - includeAll:
      path: db/changelogs/1.1-create-tables
  - include:
      file: db/changelogs/1.2-foreign-keys/fk.sql
  - include:
      file: db/changelogs/1.3-insert-data/data.sql
  - includeAll:
      path: db/changelogs/2.1-patch
  - include:
      file: db/changelogs/3.1-patch/token.sql
  - include:
      file: db/changelogs/4-patch/modify-like.sql
  - include:
      file: db/changelogs/5-patch/dialog2person.sql
  - include:
      file: db/changelogs/5-patch/dialog-in-message.sql
  - include:
      file: db/changelogs/5-patch/modify-dialog.sql
  - include:
      file: db/changelogs/5-patch/storage.sql
  - include:
      file: db/changelogs/6-patch-posts/deleted-column.sql
  - include:
      file: db/changelogs/7-patch-tag/unique-tag.sql
  - includeAll:
      path: db/changelogs/10-friendship-fix
  - include:
      file: db/changelogs/11-patch/add-deleted-user.sql
  - include:
      file: db/changelogs/12-comment-deleted/comment-column-deleted.sql

src/main/resources/db/db.yml (after)
databaseChangeLog:
  - include:
      file: db/changelogs/1.0-create-sequence/seq.sql
  - includeAll:
      path: db/changelogs/1.1-create-tables
  - include:
      file: db/changelogs/1.2-foreign-keys/fk.sql
  - include:
      file: db/changelogs/1.3-insert-data/data.sql
  - includeAll:
      path: db/changelogs/2.1-patch
  - include:
      file: db/changelogs/3.1-patch/token.sql
  - include:
      file: db/changelogs/4-patch/modify-like.sql
  - include:
      file: db/changelogs/5-patch/dialog2person.sql
  - include:
      file: db/changelogs/5-patch/dialog-in-message.sql
  - include:
      file: db/changelogs/5-patch/modify-dialog.sql
  - include:
      file: db/changelogs/5-patch/storage.sql
  - include:
      file: db/changelogs/6-patch-posts/deleted-column.sql
  - include:
      file: db/changelogs/7-patch-tag/unique-tag.sql
  - include:
      file: db/changelogs/6-patch-posts/deleted-column.sql
  - include:
      file: db/changelogs/8-patch-notification/change-notification.sql
  - include:
      file: db/changelogs/9-patch-create-subscription/subscription.sql
  - includeAll:
      path: db/changelogs/10-friendship-fix
  - include:
      file: db/changelogs/11-patch/add-deleted-user.sql
  - include:
      file: db/changelogs/12-comment-deleted/comment-column-deleted.sql

src/main/resources/db/db.yml (diff)
@@ -25,6 +25,12 @@ databaseChangeLog:
       file: db/changelogs/6-patch-posts/deleted-column.sql
   - include:
       file: db/changelogs/7-patch-tag/unique-tag.sql
+  - include:
+      file: db/changelogs/6-patch-posts/deleted-column.sql
+  - include:
+      file: db/changelogs/8-patch-notification/change-notification.sql
+  - include:
+      file: db/changelogs/9-patch-create-subscription/subscription.sql
   - includeAll:
       path: db/changelogs/10-friendship-fix
   - include:
