src/main/resources/application.yml (before)
spring:
  datasource:
    username: ${RDS_USERNAME}
    password: ${RDS_PASSWORD}
    url: jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:skillbox_team13}
  liquibase:
    enabled: true
    change-log: db/db.yml
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        format_sql: false
jwt:
  token:
    secret: stream-team13
    ordinary:
      expired: 3600000
    recovery:
      expired: 300000
    mail:
      expired: 300000

spring.mail:
  host: smtp.gmail.com
  port: 587
  username: ${EMAIL}
  password: ${EMAILPASS}
  properties.mail.smtp.auth: true
  properties.mail.smtp.starttls.enable: true

#осуществлять отправку писем подтверждения регистрации и сброса пароля
email.sender.active: true

server:
  port: ${PORT:8080}

#сервер на котором развернут фронт(https://team13.herokuapp.com или http://localhost:8080 при расположении в static)
server.base_url: ${BASE_URL:https://team13.herokuapp.com}

s3:
  accessKey: ${ACCESS_KEY}
  secretKey: ${SECRET_KEY}

logging:
  level:
    liquibase: INFO
    org:
      springframework: INFO
      hibernate: INFO
    ru:
      skillbox: DEBUG
  pattern:
    console: "%date{dd.MM-HH:mm:ss.SSS} %highlight(%5level) [%thread] %logger{45}: %message %n"

src/main/resources/application.yml (after)
spring:
  datasource:
    username: ${RDS_USERNAME}
    password: ${RDS_PASSWORD}
    url: jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:skillbox_team13}
  liquibase:
    enabled: true
    change-log: db/db.yml
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        format_sql: false
jwt:
  token:
    secret: stream-team13
    ordinary:
      expired: 3600000
    recovery:
      expired: 300000
    mail:
      expired: 300000

spring.mail:
  host: smtp.gmail.com
  port: 587
  username: ${EMAIL}
  password: ${EMAILPASS}
  properties.mail.smtp.auth: true
  properties.mail.smtp.starttls.enable: true

#осуществлять отправку писем подтверждения регистрации и сброса пароля
email.sender.active: false

server:
  port: ${PORT:8080}

#сервер на котором развернут фронт(https://team13.herokuapp.com или http://localhost:8080 при расположении в static)
server.base_url: ${BASE_URL:http://localhost:8080}

s3:
  accessKey: ${ACCESS_KEY}
  secretKey: ${SECRET_KEY}

logging:
  level:
    liquibase: INFO
    org:
      springframework: INFO
      hibernate: INFO
    ru:
      skillbox: DEBUG
  pattern:
    console: "%date{dd.MM-HH:mm:ss.SSS} %highlight(%5level) [%thread] %logger{45}: %message %n"

src/main/resources/application.yml (diff)
@@ -32,13 +32,13 @@ spring.mail:
   properties.mail.smtp.starttls.enable: true
 
 #осуществлять отправку писем подтверждения регистрации и сброса пароля
-email.sender.active: true
+email.sender.active: false
 
 server:
   port: ${PORT:8080}
 
 #сервер на котором развернут фронт(https://team13.herokuapp.com или http://localhost:8080 при расположении в static)
-server.base_url: ${BASE_URL:https://team13.herokuapp.com}
+server.base_url: ${BASE_URL:http://localhost:8080}
 
 s3:
   accessKey: ${ACCESS_KEY}
